###  Get All: OK
GET http://localhost:3001/api/persons HTTP/1.1
###  Get All: not found
GET http://localhost:3001/api HTTP/1.1


### Get info
GET http://localhost:3001/info HTTP/1.1


### Get one person: OK
GET http://localhost:3001/api/persons/3 HTTP/1.1
### Get one person: not found
GET http://localhost:3001/api/persons/30 HTTP/1.1
### Get one person: bad parameter
GET http://localhost:3001/api/persons/3e4 HTTP/1.1


### Delete one person: OK
DELETE http://localhost:3001/api/persons/3 HTTP/1.1
### Delete one person: not found
DELETE http://localhost:3001/api/persons/30 HTTP/1.1
### Delete one person: bad request
DELETE http://localhost:3001/api/persons/3e4 HTTP/1.1
### Delete one person: NOT FOUND
DELETE http://localhost:3001/api/people/3 HTTP/1.1


### Add one person: OK
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
  "number": "123-7890"
}
### Add one person: value malformatted
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
  "number": 123
}
### Add one person: data malformed
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "William AC",
}
### Add one person: property required
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "William AC"
}
